[gd_scene format=3 uid="uid://b5dn2yvul8xqt"]

[ext_resource type="Texture2D" uid="uid://dt8qth3j1pi0b" path="res://assets/Gemini_Generated_Image_ka3jddka3jddka3j.png" id="1_cmhrf"]
[ext_resource type="Script" uid="uid://cu47t0wfiv7ig" path="res://scripts/mainmenu.gd" id="1_d2nv2"]
[ext_resource type="Texture2D" uid="uid://be11baikkobr" path="res://assets/Btn_Primary_Normal.png" id="3_7uvds"]
[ext_resource type="Texture2D" uid="uid://b6n7sdprlxi2k" path="res://assets/Btn_Primary_Pressed.png" id="4_at6rn"]
[ext_resource type="Texture2D" uid="uid://c4hb6iaq22rc5" path="res://assets/Btn_Primary_Hover.png" id="5_dihg0"]
[ext_resource type="FontFile" uid="uid://bjdtvr27resh6" path="res://assets/fonts/RubikGlitch-Regular.ttf" id="6_rqglp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mpwed"]
texture = ExtResource("1_cmhrf")

[node name="mainmenu" type="Control" unique_id=653928556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2nv2")

[node name="Panel" type="Panel" parent="." unique_id=2048151703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mpwed")

[node name="Start" type="TextureButton" parent="." unique_id=34283980]
layout_mode = 0
offset_left = 78.0
offset_top = 413.0
offset_right = 1102.0
offset_bottom = 710.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_7uvds")
texture_pressed = ExtResource("4_at6rn")
texture_hover = ExtResource("5_dihg0")

[node name="Label" type="Label" parent="Start" unique_id=258914430]
layout_mode = 0
offset_right = 1023.3333
offset_bottom = 286.66663
theme_override_colors/font_color = Color(0, 0.8466483, 0.84724146, 1)
theme_override_fonts/font = ExtResource("6_rqglp")
theme_override_font_sizes/font_size = 150
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="TextureButton" parent="." unique_id=206412961]
layout_mode = 0
offset_left = 767.0
offset_top = 413.0
offset_right = 1791.0
offset_bottom = 710.0
scale = Vector2(0.3, 0.3)
offset_transform_enabled = true
texture_normal = ExtResource("3_7uvds")
texture_pressed = ExtResource("4_at6rn")
texture_hover = ExtResource("5_dihg0")

[node name="Label" type="Label" parent="Controls" unique_id=2129344814]
layout_mode = 0
offset_right = 1016.66675
offset_bottom = 283.33337
theme_override_colors/font_color = Color(0, 0.84705883, 0.84705883, 1)
theme_override_fonts/font = ExtResource("6_rqglp")
theme_override_font_sizes/font_size = 150
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1357269031]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=2078505256]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.5
offset_top = -223.5
offset_right = 444.5
offset_bottom = 223.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Panel" unique_id=895546150]
layout_mode = 0
offset_left = 32.5
offset_top = 86.5
offset_right = 234.5
offset_bottom = 109.5
text = "WAD/arrow keys : To move"

[node name="Label2" type="Label" parent="CanvasLayer/Panel" unique_id=478133941]
layout_mode = 0
offset_left = 35.5
offset_top = 152.5
offset_right = 237.5
offset_bottom = 175.5
text = "Space Bar : To attack "

[node name="Label3" type="Label" parent="CanvasLayer/Panel" unique_id=893730560]
layout_mode = 0
offset_left = 46.5
offset_top = 224.5
offset_right = 248.5
offset_bottom = 247.5
text = "E : to interact with npcs"

[node name="Label4" type="Label" parent="CanvasLayer/Panel" unique_id=1406213577]
layout_mode = 0
offset_left = 595.5
offset_top = 84.5
offset_right = 832.5
offset_bottom = 171.5
text = "Left Shift: To boost movement speed and jump speed"
autowrap_mode = 2

[node name="Label5" type="Label" parent="CanvasLayer/Panel" unique_id=184932771]
layout_mode = 0
offset_left = 46.5
offset_top = 322.5
offset_right = 252.5
offset_bottom = 345.5
text = "I : To open/Close inventory"

[node name="Button" type="Button" parent="CanvasLayer/Panel" unique_id=1586284935]
layout_mode = 0
offset_left = 801.5
offset_top = 8.5
offset_right = 864.5
offset_bottom = 66.5
theme_override_font_sizes/font_size = 36
text = "X"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/Button" to="." method="_on_button_pressed"]
