[gd_scene format=3 uid="uid://b5dn2yvul8xqt"]

[ext_resource type="Texture2D" uid="uid://dt8qth3j1pi0b" path="res://assets/Gemini_Generated_Image_ka3jddka3jddka3j.png" id="1_cmhrf"]
[ext_resource type="Script" uid="uid://cu47t0wfiv7ig" path="res://scripts/mainmenu.gd" id="1_d2nv2"]
[ext_resource type="Texture2D" uid="uid://be11baikkobr" path="res://assets/Btn_Primary_Normal.png" id="3_7uvds"]
[ext_resource type="Texture2D" uid="uid://b6n7sdprlxi2k" path="res://assets/Btn_Primary_Pressed.png" id="4_at6rn"]
[ext_resource type="Texture2D" uid="uid://c4hb6iaq22rc5" path="res://assets/Btn_Primary_Hover.png" id="5_dihg0"]
[ext_resource type="FontFile" uid="uid://bjdtvr27resh6" path="res://assets/fonts/RubikGlitch-Regular.ttf" id="6_rqglp"]
[ext_resource type="Texture2D" uid="uid://4mynimej8uqi" path="res://assets/Controls.png" id="7_at6rn"]
[ext_resource type="FontFile" uid="uid://cpn3hxv60flo7" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="8_rqglp"]
[ext_resource type="Texture2D" uid="uid://b7qc0jg5eidk3" path="res://assets/Close.png" id="9_0y70q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mpwed"]
texture = ExtResource("1_cmhrf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dihg0"]
texture = ExtResource("7_at6rn")

[node name="mainmenu" type="Control" unique_id=653928556]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2nv2")

[node name="Panel" type="Panel" parent="." unique_id=2048151703]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_mpwed")

[node name="Start" type="TextureButton" parent="." unique_id=34283980]
layout_mode = 0
offset_left = 78.0
offset_top = 413.0
offset_right = 1102.0
offset_bottom = 710.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("3_7uvds")
texture_pressed = ExtResource("4_at6rn")
texture_hover = ExtResource("5_dihg0")

[node name="Label" type="Label" parent="Start" unique_id=258914430]
layout_mode = 0
offset_right = 1023.3333
offset_bottom = 286.66663
theme_override_colors/font_color = Color(0, 0.8466483, 0.84724146, 1)
theme_override_fonts/font = ExtResource("6_rqglp")
theme_override_font_sizes/font_size = 150
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controls" type="TextureButton" parent="." unique_id=206412961]
layout_mode = 0
offset_left = 767.0
offset_top = 413.0
offset_right = 1791.0
offset_bottom = 710.0
scale = Vector2(0.3, 0.3)
offset_transform_enabled = true
texture_normal = ExtResource("3_7uvds")
texture_pressed = ExtResource("4_at6rn")
texture_hover = ExtResource("5_dihg0")

[node name="Label" type="Label" parent="Controls" unique_id=2129344814]
layout_mode = 0
offset_right = 1016.66675
offset_bottom = 283.33337
theme_override_colors/font_color = Color(0, 0.84705883, 0.84705883, 1)
theme_override_fonts/font = ExtResource("6_rqglp")
theme_override_font_sizes/font_size = 150
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1357269031]
visible = false

[node name="Panel" type="PanelContainer" parent="CanvasLayer" unique_id=187537752]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -444.5
offset_top = -223.5
offset_right = 444.5
offset_bottom = 223.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dihg0")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel" unique_id=1189231762]
layout_mode = 2
theme_override_constants/margin_left = 70
theme_override_constants/margin_top = 120

[node name="Control" type="Control" parent="CanvasLayer/Panel/MarginContainer" unique_id=1466919258]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer/Control" unique_id=992899410]
layout_mode = 0
offset_right = 839.0
offset_bottom = 327.0
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="CanvasLayer/Panel/MarginContainer/Control/VBoxContainer" unique_id=895546150]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rqglp")
theme_override_font_sizes/font_size = 28
text = "WAD/arrow keys : To move"

[node name="Label2" type="Label" parent="CanvasLayer/Panel/MarginContainer/Control/VBoxContainer" unique_id=478133941]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rqglp")
theme_override_font_sizes/font_size = 28
text = "Space Bar : To attack "

[node name="Label3" type="Label" parent="CanvasLayer/Panel/MarginContainer/Control/VBoxContainer" unique_id=893730560]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rqglp")
theme_override_font_sizes/font_size = 28
text = "E : to interact with NPCs"

[node name="Label4" type="Label" parent="CanvasLayer/Panel/MarginContainer/Control/VBoxContainer" unique_id=1406213577]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rqglp")
theme_override_font_sizes/font_size = 28
text = "Left Shift: To boost movement speed and jump speed"
autowrap_mode = 2

[node name="Label5" type="Label" parent="CanvasLayer/Panel/MarginContainer/Control/VBoxContainer" unique_id=184932771]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_rqglp")
theme_override_font_sizes/font_size = 28
text = "I : To open/Close inventory"

[node name="Button" type="TextureButton" parent="CanvasLayer/Panel/MarginContainer/Control" unique_id=708523466]
layout_mode = 0
offset_left = 707.5
offset_top = -80.5
offset_right = 732.5
offset_bottom = -52.5
scale = Vector2(2, 2)
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("9_0y70q")

[node name="Label" type="Label" parent="CanvasLayer/Panel/MarginContainer/Control" unique_id=708323548]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.23
anchor_right = 0.90900004
anchor_bottom = -0.09900001
offset_left = 7.5
offset_top = -7.290001
offset_right = 0.0289917
offset_bottom = -0.1269989
theme_override_fonts/font = ExtResource("6_rqglp")
theme_override_font_sizes/font_size = 40
text = "	CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/MarginContainer/Control/Button" to="." method="_on_button_pressed"]
