[gd_scene format=3 uid="uid://b6ijsqmv6yscu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpwed"]
size = Vector2(98.25, 61.5)

[node name="summonZone" type="Area2D" unique_id=90388722]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1519437412]
position = Vector2(-0.125, 0.25)
shape = SubResource("RectangleShape2D_mpwed")
