[gd_scene format=3 uid="uid://dlalct7p5aewe"]

[ext_resource type="Script" uid="uid://bct54o75njrha" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://cgrow4m3rmhcj" path="res://assets/Idle.png" id="1_nh2m4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abqhh"]
atlas = ExtResource("1_nh2m4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv78h"]
atlas = ExtResource("1_nh2m4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n8xq"]
atlas = ExtResource("1_nh2m4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wlns"]
atlas = ExtResource("1_nh2m4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mpwed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv78h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n8xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wlns")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpwed"]
radius = 3.0

[node name="NPC" type="CharacterBody2D" unique_id=1001677049]
script = ExtResource("1_abqhh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1379180526]
position = Vector2(-19, 28.000002)
scale = Vector2(0.5625, 0.6015625)
sprite_frames = SubResource("SpriteFrames_mpwed")
frame_progress = 0.3580709
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1032982715]
position = Vector2(0, 64)
shape = SubResource("CircleShape2D_mpwed")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1000057512]
position = Vector2(-3, 45)
target_position = Vector2(-79, 11)
collision_mask = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1460579875]
visible = false
offset_left = -139.0
offset_top = -19.0
offset_right = -8.0
offset_bottom = 19.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=532985618]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=880750885]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "How are you feeling today?"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1330206882]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1405973333]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Normal"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=1972006113]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Brave"

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=375488093]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Stressed"
